int AIN1 = 7;
int AIN2 = 8;
int BIN1 = 9;
int BIN2 = 10;

void setup() {
  Serial.begin(19200);
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);
  pinMode(BIN1, OUTPUT);
  pinMode(BIN2, OUTPUT);
}

void loop() {
 char c = Serial.read();
 if (c == 'i') {
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, LOW);gggg
  digitalWrite(BIN1, HIGH);
  digitalWrite(BIN2, LOW);
  }
 if (c == 'k') {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, HIGH);
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, HIGH);
  }
 if (c == 'l') {
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, HIGH);
  }
 if (c == 'j') {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, HIGH);
  digitalWrite(BIN1, HIGH);
  digitalWrite(BIN2, LOW);
  }
 if (c == 'p') {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, LOW);
  }
}
